# CS-6367.501-course-project

./: .gitignore  README.md  defect4jtest.sh  maven_clean.sh  maventest_phosphor.sh  pom.xml
configuration/: pom.xml
configuration/src/main/java/edu/utd/configuration/: Config.java
data/: pom.xml
data/src/main/java/test/: Class1.java  Class2.java  Main.java
evaluation/: pom.xml
evaluation/src/main/java/edu/utd/evaluation/: Eval.java
fault-localization/: pom.xml
fault-localization/src/main/java/edu/utd/localization/: DependencyFinder.java  FaultLocator.java  FaultLocator_v2.java  Method.java  Test.java
method-coverage/: pom.xml
method-coverage/src/main/java/edu/utd/methodcoverage/: Agent.java  ClassCollector.java  MethodCollector.java
method-coverage/src/main/java/edu/utd/methodcoverage2/: Agent.java  ClassCollector.java  MethodCollector.java  TransformClassFile.java
phosphor-examples/: dependency-reduced-pom.xml  lastClass.txt  pom.xml  run_examples.sh
phosphor-examples/src/main/edu/utd/: Test.java  Test2.java
phosphor-examples/src/site/tex/: notes.tex
preprocess/: pom.xml
preprocess/src/main/java/edu/utd/preprocess/: PreProcessor.java
shells/: defect4jcheckout.sh  maventest.sh
utils/: pom.xml
utils/src/main/java/edu/utd/testing/utils/: Utils.java
