<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>joda-time</groupId>
	<artifactId>joda-time</artifactId>
	<packaging>jar</packaging>
	<name>Joda-Time</name>
	<version>2.4-SNAPSHOT</version>
	<description>Date and time library to replace JDK date handling</description>
	<url>http://www.joda.org/joda-time/</url>

	<!-- ==================================================================== -->
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/JodaOrg/joda-time/issues</url>
	</issueManagement>
	<inceptionYear>2002</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>Joda Interest list</name>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/joda-interest</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/joda-interest</unsubscribe>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=joda-interest</archive>
		</mailingList>
	</mailingLists>

	<!-- ==================================================================== -->
	<developers>
		<developer>
			<id>scolebourne</id>
			<name>Stephen Colebourne</name>
			<email/>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>0</timezone>
			<url>https://github.com/jodastephen</url>
		</developer>
		<developer>
			<id>broneill</id>
			<name>Brian S O'Neill</name>
			<email/>
			<roles>
				<role>Senior Developer</role>
			</roles>
			<url>https://github.com/broneill</url>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Guy Allard</name>
		</contributor>
		<contributor>
			<name>Oren Benjamin</name>
			<url>https://github.com/oby1</url>
		</contributor>
		<contributor>
			<name>Fredrik Borgh</name>
		</contributor>
		<contributor>
			<name>Dave Brosius</name>
			<url>https://github.com/mebigfatguy</url>
		</contributor>
		<contributor>
			<name>Luc Claes</name>
			<url>https://github.com/lucclaes</url>
		</contributor>
		<contributor>
			<name>Dan Cojocar</name>
			<url>https://github.com/dancojocar</url>
		</contributor>
		<contributor>
			<name>Christopher Elkins</name>
			<url>https://github.com/celkins</url>
		</contributor>
		<contributor>
			<name>Jeroen van Erp</name>
		</contributor>
		<contributor>
			<name>Gwyn Evans</name>
		</contributor>
		<contributor>
			<name>John Fletcher</name>
		</contributor>
		<contributor>
			<name>Sean Geoghegan</name>
		</contributor>
		<contributor>
			<name>haguenau</name>
			<url>https://github.com/haguenau</url>
		</contributor>
		<contributor>
			<name>Vsevolod Ivanov</name>
			<url>https://github.com/seva-ask</url>
		</contributor>
		<contributor>
			<name>Ashish Katyal</name>
		</contributor>
		<contributor>
			<name>Martin Kneissl</name>
			<url>https://github.com/mkneissl</url>
		</contributor>
		<contributor>
			<name>Vidar Larsen</name>
			<url>https://github.com/vlarsen</url>
		</contributor>
		<contributor>
			<name>Kasper Laudrup</name>
		</contributor>
		<contributor>
			<name>Jeff Lavallee</name>
			<url>https://github.com/jlavallee</url>
		</contributor>
		<contributor>
			<name>Antonio Leitao</name>
		</contributor>
		<contributor>
			<name>Kostas Maistrelis</name>
		</contributor>
		<contributor>
			<name>mjunginger</name>
			<url>https://github.com/mjunginger</url>
		</contributor>
		<contributor>
			<name>Al Major</name>
		</contributor>
		<contributor>
			<name>Pete Marsh</name>
			<url>https://github.com/petedmarsh</url>
		</contributor>
		<contributor>
			<name>Blair Martin</name>
		</contributor>
		<contributor>
			<name>Julen Parra</name>
		</contributor>
		<contributor>
			<name>Michael Plump</name>
		</contributor>
		<contributor>
			<name>Bjorn Pollex</name>
			<url>https://github.com/bjoernpollex</url>
		</contributor>
		<contributor>
			<name>Ryan Propper</name>
		</contributor>
		<contributor>
			<name>Mike Schrag</name>
		</contributor>
		<contributor>
			<name>Hajime Senuma</name>
			<url>https://github.com/hajimes</url>
		</contributor>
		<contributor>
			<name>Kandarp Shah</name>
		</contributor>
		<contributor>
			<name>Francois Staes</name>
		</contributor>
		<contributor>
			<name>Ricardo Trindade</name>
		</contributor>
		<contributor>
			<name>Bram Van Dam</name>
			<url>https://github.com/codematters</url>
		</contributor>
		<contributor>
			<name>Maxim Zhao</name>
		</contributor>
	</contributors>

	<!-- ==================================================================== -->
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/JodaOrg/joda-time.git</connection>
		<developerConnection>scm:git:git@github.com:JodaOrg/joda-time.git</developerConnection>
		<url>https://github.com/JodaOrg/joda-time</url>
	</scm>
	<organization>
		<name>Joda.org</name>
		<url>http://www.joda.org</url>
	</organization>

	<!-- ==================================================================== -->
	<build>
		<resources>
			<resource>
				<targetPath>META-INF</targetPath>
				<directory>${project.basedir}</directory>
				<includes>
					<include>LICENSE.txt</include>
					<include>NOTICE.txt</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<!-- define build -->
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.joda.time.tz.ZoneInfoCompiler</mainClass>
					<classpathScope>compile</classpathScope>
					<verbose>true</verbose>
					<systemProperties>
						<systemProperty>
							<key>org.joda.time.DateTimeZone.Provider</key>
							<value>org.joda.time.tz.UTCProvider</value>
						</systemProperty>
					</systemProperties>
					<arguments>
						<argument>-src</argument>
						<argument>${project.build.sourceDirectory}/org/joda/time/tz/src</argument>
						<argument>-dst</argument>
						<argument>${project.build.outputDirectory}/org/joda/time/tz/data</argument>
						<argument>africa</argument>
						<argument>antarctica</argument>
						<argument>asia</argument>
						<argument>australasia</argument>
						<argument>europe</argument>
						<argument>northamerica</argument>
						<argument>southamerica</argument>
						<argument>pacificnew</argument>
						<argument>etcetera</argument>
						<argument>backward</argument>
						<argument>systemv</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration><test>org/joda/time/TestDateTimeZone#testGetName_berlin, org/joda/time/TestDateTimeZone#testGetShortName, org/joda/time/TestDateTimeZone#testGetName, org/joda/time/TestDateTimeZone#testGetShortName_berlin, org/joda/time/TestPartial_Constructors#testConstructorEx7_TypeArray_intArray, org/joda/time/format/TestDateTimeFormat#testFormat_zoneText, org/joda/time/format/TestDateTimeFormat#testFormat_zoneLongText, org/joda/time/format/TestDateTimeFormatStyle#testForStyle_fullDateTime, org/joda/time/format/TestDateTimeFormatStyle#testForStyle_mediumLongDateTime, org/joda/time/format/TestDateTimeFormatStyle#testForStyle_fullTime, org/joda/time/format/TestDateTimeFormatStyle#testForStyle_shortLongDateTime, org/joda/time/format/TestDateTimeFormatStyle#testForStyle_longTime, org/joda/time/format/TestDateTimeFormatStyle#testForStyle_mediumFullDateTime, org/joda/time/format/TestDateTimeFormatStyle#testForStyle_shortFullDateTime, org/joda/time/format/TestDateTimeFormatStyle#testForStyle_longDateTime, org/joda/time/format/TestDateTimeFormatter#testZoneShortNameNearTransition, org/joda/time/format/TestDateTimeFormatter#testZoneNameNearTransition, org/joda/time/format/TestDateTimeFormatterBuilder#test_printParseLongName, org/joda/time/format/TestDateTimeFormatterBuilder#test_printParseShortNameWithAutoLookup, org/joda/time/format/TestDateTimeFormatterBuilder#test_printParseLongNameWithLookup, org/joda/time/format/TestDateTimeFormatterBuilder#test_printParseShortNameWithLookup, org/joda/time/format/TestDateTimeFormatterBuilder#test_printParseShortName</test><argLine>-javaagent:/Users/sonnguyen/Workspace/2017/Program/CS-6367.501-course-project/method-coverage/target/method-coverage-0.1-SNAPSHOT.jar</argLine></configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>src/conf/MANIFEST.MF</manifestFile>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<groups>
						<group>
							<title>User packages</title>
							<packages>org.joda.time:org.joda.time.format:org.joda.time.chrono</packages>
						</group>
						<group>
							<title>Implementation packages</title>
							<packages>org.joda.time.base:org.joda.time.convert:org.joda.time.field:org.joda.time.tz</packages>
						</group>
					</groups>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
				<!-- work around maven bug where properties files added twice -->
				<configuration>
					<excludes>
						<exclude>**/*.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<attach>false</attach>
					<descriptors>
						<descriptor>src/main/assembly/dist.xml</descriptor>
					</descriptors>
					<tarLongFileMode>gnu</tarLongFileMode>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>deploy</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<skipDeploy>true</skipDeploy>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8</version>
				<executions>
					<execution>
						<id>github-site</id>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site-deploy</phase>
					</execution>
				</executions>
				<configuration>
					<message>Create website for ${project.artifactId}
						v${project.version}</message>
					<path>${project.artifactId}</path>
					<merge>true</merge>
					<server>github</server>
					<repositoryOwner>JodaOrg</repositoryOwner>
					<repositoryName>jodaorg.github.io</repositoryName>
					<branch>refs/heads/master</branch>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<comparisonVersion>2.2</comparisonVersion>
					<minSeverity>info</minSeverity>
					<logResults>true</logResults>
				</configuration>
			</plugin>
		</plugins>
		<!-- Manage plugin versions -->
		<pluginManagement>
			<plugins>
				<!-- Maven build and reporting plugins (alphabetical) -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven-checkstyle-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changes-plugin</artifactId>
					<version>${maven-changes-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>${maven-jxr-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${maven-plugin-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${maven-pmd-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${maven-project-info-reports-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-repository-plugin</artifactId>
					<version>${maven-repository-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${maven-surefire-report-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>${maven-toolchains-plugin.version}</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>[1.2.1,)</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- ==================================================================== -->
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>
	<dependencies>
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>joda-convert</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
			<optional>true</optional><!-- mandatory in Scala -->
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- ==================================================================== -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>dependency-info</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>mailing-list</report>
							<report>project-team</report>
							<report>scm</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven-surefire-report-plugin.version}</version>
				<configuration>
					<showSuccess>true</showSuccess>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven-jxr-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>jxr</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<!-- ==================================================================== -->
	<distributionManagement>
		<repository>
			<id>sonatype-joda-staging</id>
			<name>Sonatype OSS staging repository</name>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>sonatype-joda-snapshot</id>
			<name>Sonatype OSS snapshot repository</name>
			<url>http://oss.sonatype.org/content/repositories/joda-snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
		<downloadUrl>http://oss.sonatype.org/content/repositories/joda-releases</downloadUrl>
	</distributionManagement>

	<!-- ==================================================================== -->
	<profiles>
		<profile>
			<id>repo-sign-artifacts</id>
			<activation>
				<property>
					<name>oss.repo</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-toolchains-plugin</artifactId>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>toolchain</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<toolchains>
								<jdk>
									<version>1.5</version>
									<vendor>sun</vendor>
								</jdk>
							</toolchains>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- ==================================================================== -->
	<properties>
		<!-- Plugin version numbers -->
		<maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
		<maven-changes-plugin.version>2.9</maven-changes-plugin.version>
		<maven-checkstyle-plugin.version>2.10</maven-checkstyle-plugin.version>
		<maven-clean-plugin.version>2.5</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
		<maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
		<maven-gpg-plugin.version>1.4</maven-gpg-plugin.version>
		<maven-install-plugin.version>2.4</maven-install-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
		<maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
		<maven-plugin-plugin.version>3.2</maven-plugin-plugin.version>
		<maven-pmd-plugin.version>3.0.1</maven-pmd-plugin.version>
		<maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
		<maven-repository-plugin.version>2.3.1</maven-repository-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<maven-site-plugin.version>3.3</maven-site-plugin.version>
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<maven-surefire-report-plugin.version>2.15</maven-surefire-report-plugin.version>
		<maven-toolchains-plugin.version>1.0</maven-toolchains-plugin.version>
		<!-- Properties for maven-compiler-plugin -->
		<maven.compiler.compilerVersion>1.5</maven.compiler.compilerVersion>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
		<maven.compiler.fork>true</maven.compiler.fork>
		<maven.compiler.verbose>true</maven.compiler.verbose>
		<maven.compiler.optimize>true</maven.compiler.optimize>
		<maven.compiler.debug>true</maven.compiler.debug>
		<maven.compiler.debuglevel>lines,source</maven.compiler.debuglevel>
		<!-- Properties for maven-javadoc-plugin -->
		<author>false</author>
		<notimestamp>true</notimestamp>
		<!-- Properties for maven-checkstyle-plugin -->
		<checkstyle.config.location>${project.basedir}/src/main/checkstyle/checkstyle.xml</checkstyle.config.location>
		<!-- Other properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>