<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.columbia.cs.psl.phosphor</groupId>
    <artifactId>Phosphor</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <properties>
        <dacapo.skip>true</dacapo.skip>
        <skipIntTagNoInstTests>true</skipIntTagNoInstTests>
        <skipLightImplicitTests>true</skipLightImplicitTests>
        <skipObjTagTestsArrayLength>true</skipObjTagTestsArrayLength>
        <maven.compiler.testSource>1.8</maven.compiler.testSource>
        <maven.compiler.testTarget>1.8</maven.compiler.testTarget>

    </properties>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifestFile>resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                    <excludes>
                        <exclude>java/</exclude>
                        <exclude>sun/</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.commons.cli</pattern>
                                    <shadedPattern>edu.columbia.cs.psl.phosphor.org.apache.commons.cli</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.objectweb.asm</pattern>
                                    <shadedPattern>edu.columbia.cs.psl.phosphor.org.objectweb.asm</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>org.ow2.asm:asm-all</artifact>
                                    <excludes>
                                        <!-- These classes will be overridden 
                                            by the ones inside the JAR -->
                                        <exclude>edu/columbia/cs/psl/phosphor/org/objectweb/asm/tree/analysis/Frame.class</exclude>
                                        <exclude>edu/columbia/cs/psl/phosphor/org/objectweb/asm/tree/FrameNode.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <id>integration-test-int-tags-notagtest</id>
                        <configuration>
                            <skipTests>${skipIntTagNoInstTests}</skipTests>
                            <jvm>${project.build.directory}/jre-inst-int-untaggedwrappers/bin/java</jvm>
                            <includes>
                                <include>**/*IntTagPartialInstITCase.java</include>
                            </includes>
                            <reuseForks>false</reuseForks>
                            <argLine>-Xbootclasspath/p:${project.build.directory}/${project.build.finalName}.jar
                                -javaagent:${project.build.directory}/${project.build.finalName}.jar=enum,acmpeq,cacheDir=${project.build.directory}/cached-int-untaged,withSelectiveInst=${basedir}/resources/test-methods</argLine>
                        </configuration>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>integration-test-int-tags</id>
                        <configuration>
                            <skipTests>${skipIntTagTests}</skipTests>
                            <jvm>${project.build.directory}/jre-inst-int/bin/java</jvm>
                            <includes>
                                <include>**/*IntTagITCase.java</include>
                            </includes>
                            <reuseForks>false</reuseForks>
                            <argLine>-Xbootclasspath/p:${project.build.directory}/${project.build.finalName}.jar
                                -javaagent:${project.build.directory}/${project.build.finalName}.jar=enum,acmpeq,cacheDir=${project.build.directory}/cached-int</argLine>
                        </configuration>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>integration-test-obj-tags</id>
                        <configuration>
                            <skipTests>${skipObjTagTests}</skipTests>
                            <jvm>${project.build.directory}/jre-inst-obj/bin/java</jvm>
                            <includes>
                                <include>**/*ObjTagITCase.java</include>
                            </includes>
                            <reuseForks>false</reuseForks>
                            <argLine>-Xbootclasspath/p:${project.build.directory}/${project.build.finalName}.jar
                                -javaagent:${project.build.directory}/${project.build.finalName}.jar=enum,acmpeq,cacheDir=${project.build.directory}/cached-obj</argLine>
                        </configuration>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>integration-test-obj-tags-array-length</id>
                        <configuration>
                            <skipTests>${skipObjTagTestsArrayLength}</skipTests>
                            <jvm>${project.build.directory}/jre-inst-obj-alen/bin/java</jvm>
                            <includes>
                                <include>**/*ObjTagITCase.java</include>
                            </includes>
                            <reuseForks>false</reuseForks>
                            <argLine>-Xbootclasspath/p:${project.build.directory}/${project.build.finalName}.jar
                                -agentpath:target/libphosphor.so
                                -javaagent:${project.build.directory}/${project.build.finalName}.jar=enum,acmpeq,cacheDir=${project.build.directory}/cached-obj-alen,arraylength,arrayindex</argLine>
                        </configuration>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>integration-test-implicit-tracking</id>
                        <configuration>
                            <skipTests>${skipImplicitTests}</skipTests>
                            <jvm>${project.build.directory}/jre-inst-implicit/bin/java</jvm>
                            <includes>
                                <include>**/*ImplicitITCase.java</include>
                            </includes>
                            <reuseForks>false</reuseForks>
                            <argLine>-Xbootclasspath/p:${project.build.directory}/${project.build.finalName}.jar
                                -javaagent:${project.build.directory}/${project.build.finalName}.jar=enum,acmpeq,cacheDir=${project.build.directory}/cached-implicit</argLine>
                        </configuration>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>integration-test-light-implicit-tracking</id>
                        <configuration>
                            <skipTests>${skipLightImplicitTests}</skipTests>
                            <jvm>${project.build.directory}/jre-inst-obj/bin/java</jvm>
                            <includes>
                                <include>**/*ImplicitLightITCase.java</include>
                            </includes>
                            <reuseForks>false</reuseForks>
                            <argLine>-Xbootclasspath/p:${project.build.directory}/${project.build.finalName}.jar
                                -javaagent:${project.build.directory}/${project.build.finalName}.jar=enum,acmpeq,cacheDir=${project.build.directory}/cached-light-implicit,lightImplicit</argLine>
                        </configuration>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>exe</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>make</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>instrument-jre</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/instrumentJRE.sh</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-dacapo</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${dacapo.skip}</skip>
                            <executable>${basedir}/runDacapo.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>5.0.3</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jb.snapshots</id>
            <name>jons snapshots</name>
            <url>https://maven.jonbell.net/repository/snapshots</url>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>jb.snapshots</id>
            <name>JB Snapshots Repository</name>
            <url>https://maven.jonbell.net/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
